.chatbot {
    position: fixed;
    bottom: 20px;
    right: 70px; 
    width: 550px; 
    height: 500px; 
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 2px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    z-index: 999;
}
  .chatbot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2px;
  }
  
  .chatbot-messages {
    height: 350px;
    overflow-y: auto;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .chatbot-input {
    display: flex;
    align-items: center;
    gap: 10px;
  }