{
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "typeRoots": [
            "node_modules/@types",
            "node_modules/@aeternity/aepp-sdk/src/typings"
        ],
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "strictFunctionTypes": false,
        "forceConsistentCasingInFileNames": true,
        "noFallthroughCasesInSwitch": true,
        "module": "ES2022",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": false,
        "noEmit": true,
        "jsx": "react-jsx"
    },
    "include": [
        "src"
    ]
  }